<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066b8d63f1454ed3808682eab285adbe" Name="Diagrama1">
        <EntityTypeShape EntityType="autores_libros_Progra6Model.autores" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autores_libros_Progra6Model.libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="autores_libros_Progra6Model.fk_libros_publica_autores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>