<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autores_libros_Progra6Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="autores_libros_Progra6ModelStoreContainer">
    <EntitySet Name="autores" EntityType="autores_libros_Progra6Model.Store.autores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="libros" EntityType="autores_libros_Progra6Model.Store.libros" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_libros_publica_autores" Association="autores_libros_Progra6Model.Store.fk_libros_publica_autores">
      <End Role="autores" EntitySet="autores" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="id_autores" />
    </Key>
    <Property Name="id_autores" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="autor_uno_nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="autor_dos_nombre" Type="varchar" MaxLength="50" />
    <Property Name="autor_tres_nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="id_autores" Type="int" Nullable="false" />
    <Property Name="editorial" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fecha_publicacion" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idioma" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="numero_paginas" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_libros_publica_autores">
    <End Role="autores" Type="autores_libros_Progra6Model.Store.autores" Multiplicity="1" />
    <End Role="libros" Type="autores_libros_Progra6Model.Store.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="id_autores" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="id_autores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="create_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="autor_uno_nombre" Type="varchar" Mode="In" />
    <Parameter Name="autor_dos_nombre" Type="varchar" Mode="In" />
    <Parameter Name="autor_tres_nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="create_libro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="id_autores" Type="int" Mode="In" />
    <Parameter Name="editorial" Type="varchar" Mode="In" />
    <Parameter Name="fecha_publicacion" Type="varchar" Mode="In" />
    <Parameter Name="idioma" Type="varchar" Mode="In" />
    <Parameter Name="numero_paginas" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_autores" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_libro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_libro" Type="int" Mode="In" />
  </Function>
  <Function Name="select_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_autor" Type="int" Mode="In" />
  </Function>
  <Function Name="select_autores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_libro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_libro" Type="int" Mode="In" />
  </Function>
  <Function Name="select_libros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_autores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_autores" Type="int" Mode="In" />
    <Parameter Name="autor_uno_nombre" Type="varchar" Mode="In" />
    <Parameter Name="autor_dos_nombre" Type="varchar" Mode="In" />
    <Parameter Name="autor_tres_nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_libro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_libro" Type="int" Mode="In" />
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="id_autores" Type="int" Mode="In" />
    <Parameter Name="editorial" Type="varchar" Mode="In" />
    <Parameter Name="fecha_publicacion" Type="varchar" Mode="In" />
    <Parameter Name="idioma" Type="varchar" Mode="In" />
    <Parameter Name="numero_paginas" Type="int" Mode="In" />
  </Function>
</Schema>